# EDA

## Imports

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler

# Let's make some more blobs to test K-Means on
data, color = make_blobs(n_samples=100, random_state=29, centers=3, cluster_std=1.5)

# Import from sklearn.
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures, StandardScaler

# Set a random seed.
np.random.seed(42)

# Import PCA.
from sklearn.decomposition import PCA

In [2]:
games = pd.read_csv('../datasets/games_raw.csv')
games.head()

,age_ratings,aggregated_rating,aggregated_rating_count,alternative_names,artworks,bundles,category,collection,cover,created_at,...,themes,time_to_beat,total_rating,total_rating_count,updated_at,url,version_parent,version_title,videos,websites
0,NaN,NaN,NaN,NaN,NaN,NaN,0,275.0,82848.0,1558051200,...,[1],NaN,NaN,NaN,1571011200,https://www.igdb.com/games/tekken-7-ultimate-e...,7498.0,Ultimate Edition,NaN,NaN
1,[25875],NaN,NaN,NaN,NaN,NaN,0,2693.0,81533.0,1558483200,...,[1],NaN,NaN,NaN,1574035200,https://www.igdb.com/games/aca-neogeo-art-of-f...,6566.0,ACA NEOGEO,NaN,[117000]
2,"[3531, 11453]",70.0,2.0,[3198],NaN,NaN,0,100.0,80938.0,1398038400,...,"[1, 18]",NaN,72.050691,80.0,1582761600,https://www.igdb.com/games/red-faction,NaN,NaN,[22497],"[16588, 40518, 40519, 91141, 119369]"
3,"[11164, 11165]",88.0,3.0,NaN,NaN,[72897],0,2293.0,89239.0,1423094400,...,"[1, 17]",NaN,82.500000,6.0,1579219200,https://www.igdb.com/games/mutant-mudds-deluxe,21039.0,NaN,NaN,"[14212, 14213, 14214, 66582]"
4,[25896],NaN,NaN,NaN,NaN,NaN,0,2693.0,81563.0,1524960000,...,[1],NaN,NaN,NaN,1574035200,https://www.igdb.com/games/aca-neogeo-the-king...,15427.0,ACA NEOGEO,NaN,[117028]

In [3]:
len(games)

5589

In [4]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5589 entries, 0 to 5588
Data columns (total 51 columns):
age_ratings                3195 non-null object
aggregated_rating          2921 non-null float64
aggregated_rating_count    2921 non-null float64
alternative_names          1779 non-null object
artworks                   1017 non-null object
bundles                    397 non-null object
category                   5589 non-null int64
collection                 2233 non-null float64
cover                      5384 non-null float64
created_at                 5589 non-null int64
dlcs                       217 non-null object
expansions                 96 non-null object
external_games             3959 non-null object
first_release_date         5436 non-null float64
franchise                  1173 non-null float64
franchises                 1173 non-null object
game_engines               1241 non-null object
game_modes                 4906 non-null object
genres                     5055 non-null object
hypes                      1580 non-null float64
id                         5589 non-null int64
involved_companies         4931 non-null object
keywords                   3818 non-null object
multiplayer_modes          1013 non-null object
name                       5589 non-null object
parent_game                628 non-null float64
platforms                  5589 non-null object
player_perspectives        3983 non-null object
popularity                 5589 non-null float64
pulse_count                3509 non-null float64
rating                     3137 non-null float64
rating_count               3138 non-null float64
release_dates              5589 non-null object
screenshots                4983 non-null object
similar_games              5121 non-null object
slug                       5589 non-null object
standalone_expansions      24 non-null object
status                     186 non-null float64
storyline                  918 non-null object
summary                    5381 non-null object
tags                       5127 non-null object
themes                     4341 non-null object
time_to_beat               391 non-null float64
total_rating               3688 non-null float64
total_rating_count         3688 non-null float64
updated_at                 5589 non-null int64
url                        5589 non-null object
version_parent             917 non-null float64
version_title              878 non-null object
videos                     3931 non-null object
websites                   4570 non-null object
dtypes: float64(17), int64(4), object(30)
memory usage: 2.2+ MB

In [5]:
games.describe()

,aggregated_rating,aggregated_rating_count,category,collection,cover,created_at,first_release_date,franchise,hypes,id,...,popularity,pulse_count,rating,rating_count,status,time_to_beat,total_rating,total_rating_count,updated_at,version_parent
count,2921.000000,2921.000000,5589.000000,2233.000000,5384.000000,5.589000e+03,5.436000e+03,1173.000000,1580.000000,5589.000000,...,5589.000000,3509.000000,3137.000000,3138.000000,186.000000,391.000000,3688.000000,3688.000000,5.589000e+03,917.000000
mean,70.128689,6.675111,0.387010,1771.714286,64491.710253,1.492890e+09,1.481109e+09,621.318841,9.904430,57280.598318,...,6.032735,48.900256,71.634721,35.789356,3.672043,18036.358056,70.372623,35.738612,1.567009e+09,22598.972737
std,15.325140,6.241945,1.164518,1569.223725,24464.268373,5.134415e+07,1.118965e+08,496.832181,30.690828,42522.947764,...,44.072565,220.447695,12.499546,123.720733,1.107699,25631.103436,13.222564,117.642893,2.097177e+07,27429.274785
min,0.000000,0.000000,0.000000,1.000000,535.000000,1.297555e+09,3.470688e+08,1.000000,1.000000,4.000000,...,1.000000,1.000000,10.810339,0.000000,0.000000,4.000000,0.000000,0.000000,1.442448e+09,5.000000
25%,64.333333,2.000000,0.000000,332.000000,55092.000000,1.465776e+09,1.446142e+09,51.000000,1.000000,19552.000000,...,1.000000,2.000000,63.743724,1.000000,3.000000,3214.500000,63.383236,2.000000,1.559866e+09,5433.000000
50%,73.000000,4.000000,0.000000,1349.000000,72115.500000,1.498781e+09,1.500941e+09,720.000000,2.000000,41642.000000,...,1.445775,7.000000,71.411962,4.000000,4.000000,9498.000000,72.255776,6.000000,1.577059e+09,11214.000000
75%,80.000000,10.000000,0.000000,2731.000000,82415.500000,1.528330e+09,1.540858e+09,1008.000000,6.000000,103238.000000,...,2.337326,25.000000,80.000000,16.000000,4.000000,19560.500000,79.983448,20.000000,1.581898e+09,28414.000000
max,100.000000,60.000000,7.000000,6041.000000,93863.000000,1.583194e+09,1.640909e+09,1717.000000,731.000000,131742.000000,...,2090.603877,6057.000000,99.909854,2265.000000,7.000000,119177.000000,98.555723,2299.000000,1.583453e+09,129890.000000

In [6]:
games['rating'].describe()

count    3137.000000
mean       71.634721
std        12.499546
min        10.810339
25%        63.743724
50%        71.411962
75%        80.000000
max        99.909854
Name: rating, dtype: float64

In [7]:
games['platforms']

0                              [6, 48, 49]
1                            [48, 49, 130]
2                    [6, 8, 9, 14, 42, 48]
3       [3, 6, 9, 14, 41, 45, 46, 48, 130]
4                            [48, 49, 130]
                       ...
5584                                 [130]
5585                                 [130]
5586                                 [130]
5587                                 [130]
5588                                 [130]
Name: platforms, Length: 5589, dtype: object

In [8]:
games['popularity'].describe()

count    5589.000000
mean        6.032735
std        44.072565
min         1.000000
25%         1.000000
50%         1.445775
75%         2.337326
max      2090.603877
Name: popularity, dtype: float64

In [9]:
games_r = games[['name','genres']]
games_r

                                     name        genres
0              TEKKEN 7: Ultimate Edition           [4]
1            ACA NEOGEO ART OF FIGHTING 3           [4]
2                             Red Faction           [5]
3                     Mutant Mudds Deluxe       [8, 32]
4     ACA NEOGEO THE KING OF FIGHTERS '95           [4]
...                                   ...           ...
5584                      Sudoku Universe       [9, 15]
5585                    Luigi's Mansion 3          [31]
5586           Super Smash Bros. Ultimate           [4]
5587        Phantasy Star Online 2: Cloud  [12, 25, 31]
5588                  Super Mario Odyssey       [8, 31]

[5589 rows x 2 columns]

## Drop Unncessary Columns

In [10]:
list(games.columns)

['age_ratings',
 'aggregated_rating',
 'aggregated_rating_count',
 'alternative_names',
 'artworks',
 'bundles',
 'category',
 'collection',
 'cover',
 'created_at',
 'dlcs',
 'expansions',
 'external_games',
 'first_release_date',
 'franchise',
 'franchises',
 'game_engines',
 'game_modes',
 'genres',
 'hypes',
 'id',
 'involved_companies',
 'keywords',
 'multiplayer_modes',
 'name',
 'parent_game',
 'platforms',
 'player_perspectives',
 'popularity',
 'pulse_count',
 'rating',
 'rating_count',
 'release_dates',
 'screenshots',
 'similar_games',
 'slug',
 'standalone_expansions',
 'status',
 'storyline',
 'summary',
 'tags',
 'themes',
 'time_to_beat',
 'total_rating',
 'total_rating_count',
 'updated_at',
 'url',
 'version_parent',
 'version_title',
 'videos',
 'websites']

In [11]:
df = games.drop(columns=['age_ratings',
 'aggregated_rating',
 'aggregated_rating_count',
 'alternative_names',
 'artworks',
 'bundles',
 'category',
 'collection',
 'cover',
 'created_at',
 'dlcs',
 'expansions',
 'external_games',
 'first_release_date',
 'franchise',
 'hypes',
 'involved_companies',
 'keywords',
 'multiplayer_modes',
 'parent_game',
 'platforms',
 'pulse_count',
 'rating_count',
 'release_dates',
 'screenshots',
 'slug',
 'standalone_expansions',
 'status',
 'storyline',
 'summary',
 'themes',
 'time_to_beat',
 'total_rating_count',
 'updated_at',
 'url',
 'version_parent',
 'version_title',
 'videos',
 'websites'])

In [12]:
df.head()

,franchises,game_engines,game_modes,genres,id,name,player_perspectives,popularity,rating,similar_games,tags,total_rating
0,NaN,NaN,"[1, 2]",[4],118704,TEKKEN 7: Ultimate Edition,[4],1.000000,NaN,"[4052, 100800, 103269, 103369, 105418, 109277,...","[1, 268435460]",NaN
1,[1008],NaN,"[1, 2]",[4],118916,ACA NEOGEO ART OF FIGHTING 3,[4],1.000000,NaN,"[1235, 1236, 4052, 17548, 103269, 103369, 1054...","[1, 268435460, 536871019]",NaN
2,NaN,[135],"[1, 2, 4]",[5],6273,Red Faction,[1],3.228911,74.101382,"[142, 471, 3277, 7350, 11646, 15443, 16287, 55...","[1, 18, 268435461, 536871072, 536871365, 53687...",72.050691
3,NaN,NaN,[1],"[8, 32]",8959,Mutant Mudds Deluxe,[4],1.000000,77.000000,"[10039, 24426, 28070, 29032, 55190, 89597, 962...","[1, 17, 268435464, 268435488, 536871038, 53687...",82.500000
4,[1008],NaN,"[1, 2]",[4],99735,ACA NEOGEO THE KING OF FIGHTERS '95,[4],1.000000,NaN,"[4052, 100800, 103269, 103369, 105418, 109277,...","[1, 268435460]",NaN

In [13]:
list(df.columns)

['franchises',
 'game_engines',
 'game_modes',
 'genres',
 'id',
 'name',
 'player_perspectives',
 'popularity',
 'rating',
 'similar_games',
 'tags',
 'total_rating']

The similar_games column would be supervised so should be taken out

In [14]:
df = df[['id',
         'name',
         'genres',
         'popularity',
         'total_rating',
         'franchises',
         'game_engines',
         'game_modes',
         'tags'
         ]]
df.head()

,id,name,genres,popularity,total_rating,franchises,game_engines,game_modes,tags
0,118704,TEKKEN 7: Ultimate Edition,[4],1.000000,NaN,NaN,NaN,"[1, 2]","[1, 268435460]"
1,118916,ACA NEOGEO ART OF FIGHTING 3,[4],1.000000,NaN,[1008],NaN,"[1, 2]","[1, 268435460, 536871019]"
2,6273,Red Faction,[5],3.228911,72.050691,NaN,[135],"[1, 2, 4]","[1, 18, 268435461, 536871072, 536871365, 53687..."
3,8959,Mutant Mudds Deluxe,"[8, 32]",1.000000,82.500000,NaN,NaN,[1],"[1, 17, 268435464, 268435488, 536871038, 53687..."
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,[4],1.000000,NaN,[1008],NaN,"[1, 2]","[1, 268435460]"

## Genres

In [15]:
#remove brackets from genre
df['genres'] = df['genres'].str.strip('[]')
df[['genres']].head()

  genres
0      4
1      4
2      5
3  8, 32
4      4

In [16]:
df['genres'] = df['genres'].fillna('Unknown')
df['genres'].head()

0        4
1        4
2        5
3    8, 32
4        4
Name: genres, dtype: object

In [17]:
#creating genres dictionary
g = {
    'key': ['13',
            '24',
            '26',
            '4',
            '15',
            '31',
            '12',
            '5',
            '7',
            '32',
            '16',
            '30',
            '9',
            '11',
            '25',
            '34',
            '8',
            '10',
            '14',
            '33',
            '2',
            'Unknown'],
    'val': ['Simulator',
            'Tactical',
            'Quiz/Trivia',
            'Fighting',
            'Strategy',
            'Adventure',
            'Role-playing (RPG)',
            'Shooter',
            'Music',
            'Indie',
            'Turn-based strategy (TBS)',
            'Pinball',
            'Puzzle',
            'Real Time Strategy (RTS)',
            "Hack and slash/Beat 'em up",
            'Visual Novel',
            'Platform',
            'Racing',
            'Sport',
            'Arcade',
            'Point-and-click',
            'Other']
}

In [18]:
print(len(g['key']))
print(len(g['val']))

22
22

In [19]:
#create genres key value df
cats = pd.DataFrame(g)
cats

        key                         val
0        13                   Simulator
1        24                    Tactical
2        26                 Quiz/Trivia
3         4                    Fighting
4        15                    Strategy
5        31                   Adventure
6        12          Role-playing (RPG)
7         5                     Shooter
8         7                       Music
9        32                       Indie
10       16   Turn-based strategy (TBS)
11       30                     Pinball
12        9                      Puzzle
13       11    Real Time Strategy (RTS)
14       25  Hack and slash/Beat 'em up
15       34                Visual Novel
16        8                    Platform
17       10                      Racing
18       14                       Sport
19       33                      Arcade
20        2             Point-and-click
21  Unknown                       Other

In [20]:
cats['key'].dtype

dtype('O')

In [21]:
def map_func(str_keys):
    str_cats = ''
    split_keys = str_keys.split(',')
    for k in split_keys:
        try:
            str_cats += cats[cats['key'] == k]['val'].tolist()[0]
            str_cats += ', '
        except:
            pass
    return str_cats

In [22]:
df['genres'].map(lambda x: map_func(x))

0                 Fighting,
1                 Fighting,
2                  Shooter,
3                 Platform,
4                 Fighting,
                ...
5584                Puzzle,
5585             Adventure,
5586              Fighting,
5587    Role-playing (RPG),
5588              Platform,
Name: genres, Length: 5589, dtype: object

In [23]:
df['genres'] = df['genres'].map(map_func)

In [24]:
df.head()

,id,name,genres,popularity,total_rating,franchises,game_engines,game_modes,tags
0,118704,TEKKEN 7: Ultimate Edition,"Fighting,",1.000000,NaN,NaN,NaN,"[1, 2]","[1, 268435460]"
1,118916,ACA NEOGEO ART OF FIGHTING 3,"Fighting,",1.000000,NaN,[1008],NaN,"[1, 2]","[1, 268435460, 536871019]"
2,6273,Red Faction,"Shooter,",3.228911,72.050691,NaN,[135],"[1, 2, 4]","[1, 18, 268435461, 536871072, 536871365, 53687..."
3,8959,Mutant Mudds Deluxe,"Platform,",1.000000,82.500000,NaN,NaN,[1],"[1, 17, 268435464, 268435488, 536871038, 53687..."
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,"Fighting,",1.000000,NaN,[1008],NaN,"[1, 2]","[1, 268435460]"

In [25]:
#dummify genres
dummy = pd.get_dummies(df['genres'])
dummy.head()

,"Adventure,","Arcade,","Fighting,","Hack and slash/Beat 'em up,","Indie,","Music,","Other,","Pinball,","Platform,","Point-and-click,",...,"Racing,","Real Time Strategy (RTS),","Role-playing (RPG),","Shooter,","Simulator,","Sport,","Strategy,","Tactical,","Turn-based strategy (TBS),","Visual Novel,"
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
genres = pd.concat([df['genres'], dummy], axis=1)
genres.head()

,genres,"Adventure,","Arcade,","Fighting,","Hack and slash/Beat 'em up,","Indie,","Music,","Other,","Pinball,","Platform,",...,"Racing,","Real Time Strategy (RTS),","Role-playing (RPG),","Shooter,","Simulator,","Sport,","Strategy,","Tactical,","Turn-based strategy (TBS),","Visual Novel,"
0,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Shooter,",0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,"Platform,",0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
#stripping extra ',' from column names
genres.columns = genres.columns.str.strip(', ')
list(df.columns)

['id',
 'name',
 'genres',
 'popularity',
 'total_rating',
 'franchises',
 'game_engines',
 'game_modes',
 'tags']

In [28]:
genres.head()

,genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,Music,Other,Pinball,Platform,...,Racing,Real Time Strategy (RTS),Role-playing (RPG),Shooter,Simulator,Sport,Strategy,Tactical,Turn-based strategy (TBS),Visual Novel
0,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Shooter,",0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,"Platform,",0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,"Fighting,",0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
#remove "," from column values
genres['genres'] = genres['genres'].str.strip(', ')
genres.head()

,genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,Music,Other,Pinball,Platform,...,Racing,Real Time Strategy (RTS),Role-playing (RPG),Shooter,Simulator,Sport,Strategy,Tactical,Turn-based strategy (TBS),Visual Novel
0,Fighting,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Fighting,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Shooter,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,Platform,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Fighting,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
#modify column name to avoid confusion and drop orignal column later on
genres.rename(columns={'genres':'Genres'},inplace=True)

## Franchises

In [31]:
f = pd.read_csv('../datasets/franchise.csv')
fr = f[['id','name']]
fr.head()

    id                 name
0   20  Beneath a Steel Sky
1   43   Dungeons & Dragons
2   61            Spartacus
3  133         Harry Potter
4  237                Shamu

In [32]:
type(fr['name'].values)

numpy.ndarray

In [33]:
fr = fr.append({'id' : 'Unknown', 'name' : 'Other' }, ignore_index=True)
fr.tail()

           id                        name
1521     1720            Rock It to Space
1522     1721  Hijong Park's Retro Arcade
1523     1722                Grimms Notes
1524     1723           Glory of Portugal
1525  Unknown                       Other

In [34]:
type(fr)

pandas.core.frame.DataFrame

In [35]:
fr[fr['id']==1008]

        id             name
1056  1008  Arcade Archives

In [36]:
df['franchises'] = df['franchises'].fillna('Unknown')

In [37]:
#df['franchises'] = df['franchises'].astype(str)

In [38]:
fr = fr.astype(str)

In [39]:
df['franchises'].head()

0    Unknown
1     [1008]
2    Unknown
3    Unknown
4     [1008]
Name: franchises, dtype: object

In [40]:
#remove brackets from franchises
df['franchises'] = df['franchises'].str.strip('[]')
df['franchises'].head()

0    Unknown
1       1008
2    Unknown
3    Unknown
4       1008
Name: franchises, dtype: object

In [41]:
df['franchises'] = df['franchises'].fillna('Unknown')
df['franchises'].head()

0    Unknown
1       1008
2    Unknown
3    Unknown
4       1008
Name: franchises, dtype: object

In [42]:
df['franchises'].dtypes

dtype('O')

In [43]:
# def map_func(str_keys):
#     str_cats = ''
#     split_keys = str_keys.split(',')
#     for k in split_keys:
#         try:
#             str_cats += cats[cats['key'] == k]['val'].tolist()[0]
#             str_cats += ', '
#         except:
#             pass
#     return str_cats

In [44]:
def map_fr(str_keys):
    str_cats = ''
    split_keys = str_keys.split(',')
    for k in split_keys:
        try:
            #print(k)
            #print((fr['id'] == k).sum())
            str_cats += fr[fr['id'] == k]['name'].tolist()[0]
            str_cats += ', '
        except:
            str_cats = '??'
    return str_cats

In [45]:
(fr['id']=='1008').sum()

1

In [46]:
fr.dtypes

id      object
name    object
dtype: object

In [47]:
df['franchises'].dtype

dtype('O')

In [48]:
df['franchises'].map(lambda x: map_fr(x))

0                 Other,
1       Arcade Archives,
2                 Other,
3                 Other,
4       Arcade Archives,
              ...
5584              Other,
5585        Mario Bros.,
5586                   ??
5587      Phantasy Star,
5588        Mario Bros.,
Name: franchises, Length: 5589, dtype: object

In [49]:
df['franchises'] = df['franchises'].map(map_fr)
df['franchises'].head(20)

0               Other,
1     Arcade Archives,
2               Other,
3               Other,
4     Arcade Archives,
5     Arcade Archives,
6               Other,
7     Arcade Archives,
8     Arcade Archives,
9     Arcade Archives,
10              Other,
11                   ??
12              Other,
13              Other,
14              Other,
15    Arcade Archives,
16    Arcade Archives,
17              Other,
18    Arcade Archives,
19    Arcade Archives,
Name: franchises, dtype: object

In [50]:
#dummify franchises
dummy_fr = pd.get_dummies(df['franchises'])
dummy_fr.head()

,".Hack,",??,"A Game of Thrones,","Ace Attorney,","Aces of the Luftwaffe,","Adventure Time,","Akiba's Trip,","Alien,","Anima: Beyond Fantasy,","Aokana,",...,"Ys,","Yu-Gi-Oh!,","Zero Escape,","Zoids,","dead rising,","life is strange,","starpoint gemini,","syberia,","tetris,","xb,"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

300 columns seems a lot so I may not use this for Clustering and PCA

## Game Engines

In [51]:
g = pd.read_csv('../datasets/game_engine.csv')
ge = g[['id','name']]
ge['name'].unique

<bound method Series.unique of 0                   KEX
1                 LSSDK
2     Amazon Lumberyard
3             KT Engine
4               OEngine
5             Evolution
6       Creation Engine
7             REDengine
8          Dunia Engine
9           Silk Engine
10            AnvilNext
11           Unity 2018
12                PhysX
13            Frostbite
14                 RAGE
15        Ignite Engine
16           Fox Engine
17            IW Engine
18            SpeedTree
19            4A Engine
20             MonoGame
21      Euphoria Engine
22            CryEngine
23              Unity 4
24           StoryForge
25                 Apex
26        Chrome Engine
27            id Tech 5
28    GameMaker: Studio
29               Decima
30           Unity 2017
31                Unity
Name: name, dtype: object>

In [52]:
type(ge['name'].values)

numpy.ndarray

In [53]:
ge = ge.append({'id' : 'Unknown' , 'name' : 'Other' }, ignore_index=True)
ge.tail()

         id               name
28       79  GameMaker: Studio
29      412             Decima
30      509         Unity 2017
31       13              Unity
32  Unknown              Other

In [54]:
df['game_engines'] = df['game_engines'].fillna('Unknown')

In [55]:
df['game_engines'].head()

0    Unknown
1    Unknown
2      [135]
3    Unknown
4    Unknown
Name: game_engines, dtype: object

In [56]:
ge = ge.astype(str)

In [57]:
#remove brackets from genre
df['game_engines'] = df['game_engines'].str.strip('[]')
df['game_engines'].head()

0    Unknown
1    Unknown
2        135
3    Unknown
4    Unknown
Name: game_engines, dtype: object

In [58]:
def map_ge(str_keys):
    str_cats = ''
    split_keys = str_keys.split(',')
    for k in split_keys:
        try:
            #print(k)
            #print((fr['id'] == k).sum())
            str_cats += ge[ge['id'] == k]['name'].tolist()[0]
            str_cats += ', '
        except:
            str_cats = '??'
    return str_cats

In [59]:
df['game_engines'][:50].map(lambda x: map_ge(x))

0            Other,
1            Other,
2                 ??
3            Other,
4            Other,
5            Other,
6            Other,
7            Other,
8            Other,
9            Other,
10           Other,
11           Other,
12                ??
13           Other,
14           Other,
15           Other,
16           Other,
17           Other,
18           Other,
19           Other,
20           Other,
21           Other,
22           Other,
23           Other,
24           Other,
25           Other,
26           Other,
27    Dunia Engine,
28           Other,
29           Unity,
30           Unity,
31           Other,
32           Other,
33           Other,
34           Other,
35           Other,
36           Other,
37           Other,
38           Unity,
39           Other,
40           Other,
41           Other,
42           Other,
43           Unity,
44           Other,
45                ??
46           Other,
47           Other,
48           Other,
49           Other,
Name: game_engines, dtype: object

In [60]:
df['game_engines'] = df['game_engines'].map(map_ge)
df['game_engines'].head(20)

0     Other,
1     Other,
2          ??
3     Other,
4     Other,
5     Other,
6     Other,
7     Other,
8     Other,
9     Other,
10    Other,
11    Other,
12         ??
13    Other,
14    Other,
15    Other,
16    Other,
17    Other,
18    Other,
19    Other,
Name: game_engines, dtype: object

In [61]:
#dummify genres
dummy_ge = pd.get_dummies(df['game_engines'])
dummy_ge.head()

,"4A Engine,",??,"Amazon Lumberyard,","AnvilNext,","Apex,","Chrome Engine,","Creation Engine,","CryEngine,","Decima,","Dunia Engine,",...,"OEngine,","Other,","RAGE,","REDengine,","Silk Engine,","Unity 2017,","Unity 2018,","Unity 4,","Unity,","id Tech 5,"
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [62]:
game_engines = pd.concat([df['game_engines'], dummy_ge], axis=1)
game_engines.head()

,game_engines,"4A Engine,",??,"Amazon Lumberyard,","AnvilNext,","Apex,","Chrome Engine,","Creation Engine,","CryEngine,","Decima,",...,"OEngine,","Other,","RAGE,","REDengine,","Silk Engine,","Unity 2017,","Unity 2018,","Unity 4,","Unity,","id Tech 5,"
0,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,??,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [63]:
#stripping extra ',' from column names
game_engines.columns = game_engines.columns.str.strip(', ')
list(df.columns)

['id',
 'name',
 'genres',
 'popularity',
 'total_rating',
 'franchises',
 'game_engines',
 'game_modes',
 'tags']

In [64]:
game_engines.head()

,game_engines,4A Engine,??,Amazon Lumberyard,AnvilNext,Apex,Chrome Engine,Creation Engine,CryEngine,Decima,...,OEngine,Other,RAGE,REDengine,Silk Engine,Unity 2017,Unity 2018,Unity 4,Unity,id Tech 5
0,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,??,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,"Other,",0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [65]:
#remove "," from column values
game_engines['game_engines'] = game_engines['game_engines'].str.strip(', ')
game_engines.head()

,game_engines,4A Engine,??,Amazon Lumberyard,AnvilNext,Apex,Chrome Engine,Creation Engine,CryEngine,Decima,...,OEngine,Other,RAGE,REDengine,Silk Engine,Unity 2017,Unity 2018,Unity 4,Unity,id Tech 5
0,Other,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,Other,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,??,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Other,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,Other,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [66]:
#modify column name to avoid confusion and drop orignal column later on
game_engines.rename(columns={'game_engines':'Game Engines'},inplace=True)

## Game Modes

In [67]:
m = pd.read_csv('../datasets/game_mode.csv')
mo = m[['id','name']]
mo.head()

   id                                name
0   3                        Co-operative
1   1                       Single player
2   2                         Multiplayer
3   5  Massively Multiplayer Online (MMO)
4   4                        Split screen

In [68]:
mo = mo.append({'id' : 'Unknown' , 'name' : 'Other' }, ignore_index=True)
mo.tail()

        id                                name
1        1                       Single player
2        2                         Multiplayer
3        5  Massively Multiplayer Online (MMO)
4        4                        Split screen
5  Unknown                               Other

In [69]:
mo = mo.astype(str)

In [70]:
df['game_modes'] = df['game_modes'].fillna('Unknown')

In [71]:
df['game_modes'].head()

0       [1, 2]
1       [1, 2]
2    [1, 2, 4]
3          [1]
4       [1, 2]
Name: game_modes, dtype: object

In [72]:
#remove brackets from genre
df['game_modes'] = df['game_modes'].str.strip('[]')
df['game_modes'].head()

0       1, 2
1       1, 2
2    1, 2, 4
3          1
4       1, 2
Name: game_modes, dtype: object

In [73]:
def map_mo(str_keys):
    str_cats = ''
    split_keys = str_keys.split(',')
    for k in split_keys:
        try:
            #print(k)
            #print((fr['id'] == k).sum())
            str_cats += mo[mo['id'] == k]['name'].tolist()[0]
            str_cats += ', '
        except:
            str_cats = '??'
    return str_cats

In [74]:
df['game_modes'][:50].map(lambda x: map_mo(x))

0                                       ??
1                                       ??
2                                       ??
3                          Single player,
4                                       ??
5                          Single player,
6                          Single player,
7                          Single player,
8                          Single player,
9                                       ??
10                                 Other,
11                         Single player,
12                         Single player,
13                                 Other,
14                         Single player,
15                                      ??
16                         Single player,
17                         Single player,
18                         Single player,
19                                      ??
20                                      ??
21                         Single player,
22                                      ??
23                         Single player,
24                         Single player,
25                                 Other,
26                                 Other,
27                                      ??
28                                      ??
29                         Single player,
30                         Single player,
31                                      ??
32                                      ??
33                         Single player,
34                                      ??
35                         Single player,
36                                 Other,
37                         Single player,
38                         Single player,
39                         Single player,
40                                      ??
41    Massively Multiplayer Online (MMO),
42                         Single player,
43                                      ??
44                         Single player,
45                         Single player,
46                                      ??
47                         Single player,
48                                      ??
49                                      ??
Name: game_modes, dtype: object

In [75]:
df['game_modes'] = df['game_modes'].map(map_mo)
df['game_modes'].head(20)

0                  ??
1                  ??
2                  ??
3     Single player,
4                  ??
5     Single player,
6     Single player,
7     Single player,
8     Single player,
9                  ??
10            Other,
11    Single player,
12    Single player,
13            Other,
14    Single player,
15                 ??
16    Single player,
17    Single player,
18    Single player,
19                 ??
Name: game_modes, dtype: object

In [76]:
#dummify genres
dummy_mo = pd.get_dummies(df['game_modes'])
dummy_mo.head()

,??,"Co-operative,","Massively Multiplayer Online (MMO),","Multiplayer,","Other,","Single player,","Split screen,"
0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0

In [77]:
game_modes = pd.concat([df['game_modes'], dummy_mo], axis=1)
game_modes.head()

,game_modes,??,"Co-operative,","Massively Multiplayer Online (MMO),","Multiplayer,","Other,","Single player,","Split screen,"
0,??,1,0,0,0,0,0,0
1,??,1,0,0,0,0,0,0
2,??,1,0,0,0,0,0,0
3,"Single player,",0,0,0,0,0,1,0
4,??,1,0,0,0,0,0,0

In [78]:
#stripping extra ',' from column names
game_modes.columns = game_modes.columns.str.strip(', ')
list(df.columns)

['id',
 'name',
 'genres',
 'popularity',
 'total_rating',
 'franchises',
 'game_engines',
 'game_modes',
 'tags']

In [79]:
game_modes.head()

,game_modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,??,1,0,0,0,0,0,0
1,??,1,0,0,0,0,0,0
2,??,1,0,0,0,0,0,0
3,"Single player,",0,0,0,0,0,1,0
4,??,1,0,0,0,0,0,0

In [80]:
#remove "," from column values
game_modes['game_modes'] = game_modes['game_modes'].str.strip(', ')
game_modes.head()

,game_modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,??,1,0,0,0,0,0,0
1,??,1,0,0,0,0,0,0
2,??,1,0,0,0,0,0,0
3,Single player,0,0,0,0,0,1,0
4,??,1,0,0,0,0,0,0

In [81]:
#modify column name to avoid confusion and drop orignal column later on
game_modes.rename(columns={'game_modes':'Game Modes'}, inplace=True)

## Platforms

In [82]:
# p = pd.read_csv('../datasets/platforms.csv')
# pl = p[['id','name']]
# pl.head()

In [83]:
# pl = pl.append({'id' : 'Unknown' , 'name' : 'Other' }, ignore_index=True)
# pl.tail()

In [84]:
# pl = pl.astype(str)

In [85]:
# pl[pl['id']==6]

In [86]:
# df['platforms'].head()

In [87]:
# df['platforms'] = df['platforms'].fillna('Unknown')

In [88]:
# df['platforms'].head()

In [89]:
# #remove brackets from array
# df['platforms'] = df['platforms'].str.strip('[]')
# df['platforms'].head()

In [90]:
# def map_pl(str_keys):
#     str_cats = ''
#     split_keys = str_keys.split(',')
#     for k in split_keys:
#         try:
#             #print(k)
#             #print((fr['id'] == k).sum())
#             str_cats += pl[pl['id'] == k]['name'].tolist()[0]
#             str_cats += ', '
#         except:
#             str_cats = '??'
#     return str_cats

In [91]:
# df['platforms'][:50].map(lambda x: map_pl(x))

## Concatenate Dataframes

In [92]:
df = pd.concat([df,genres,game_engines,game_modes], axis=1)
df.head()

,id,name,genres,popularity,total_rating,franchises,game_engines,game_modes,tags,Genres,...,Unity,id Tech 5,Game Modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,"Fighting,",1.000000,NaN,"Other,","Other,",??,"[1, 268435460]",Fighting,...,0,0,??,1,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,"Fighting,",1.000000,NaN,"Arcade Archives,","Other,",??,"[1, 268435460, 536871019]",Fighting,...,0,0,??,1,0,0,0,0,0,0
2,6273,Red Faction,"Shooter,",3.228911,72.050691,"Other,",??,??,"[1, 18, 268435461, 536871072, 536871365, 53687...",Shooter,...,0,0,??,1,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,"Platform,",1.000000,82.500000,"Other,","Other,","Single player,","[1, 17, 268435464, 268435488, 536871038, 53687...",Platform,...,0,0,Single player,0,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,"Fighting,",1.000000,NaN,"Arcade Archives,","Other,",??,"[1, 268435460]",Fighting,...,0,0,??,1,0,0,0,0,0,0

In [93]:
df.shape

(5589, 69)

In [94]:
list(df.columns)

['id',
 'name',
 'genres',
 'popularity',
 'total_rating',
 'franchises',
 'game_engines',
 'game_modes',
 'tags',
 'Genres',
 'Adventure',
 'Arcade',
 'Fighting',
 "Hack and slash/Beat 'em up",
 'Indie',
 'Music',
 'Other',
 'Pinball',
 'Platform',
 'Point-and-click',
 'Puzzle',
 'Quiz/Trivia',
 'Racing',
 'Real Time Strategy (RTS)',
 'Role-playing (RPG)',
 'Shooter',
 'Simulator',
 'Sport',
 'Strategy',
 'Tactical',
 'Turn-based strategy (TBS)',
 'Visual Novel',
 'Game Engines',
 '4A Engine',
 '??',
 'Amazon Lumberyard',
 'AnvilNext',
 'Apex',
 'Chrome Engine',
 'Creation Engine',
 'CryEngine',
 'Decima',
 'Dunia Engine',
 'Evolution',
 'Fox Engine',
 'Frostbite',
 'GameMaker: Studio',
 'IW Engine',
 'Ignite Engine',
 'KT Engine',
 'MonoGame',
 'OEngine',
 'Other',
 'RAGE',
 'REDengine',
 'Silk Engine',
 'Unity 2017',
 'Unity 2018',
 'Unity 4',
 'Unity',
 'id Tech 5',
 'Game Modes',
 '??',
 'Co-operative',
 'Massively Multiplayer Online (MMO)',
 'Multiplayer',
 'Other',
 'Single player',
 'Split screen']

In [95]:
df.columns[5:9]

Index(['franchises', 'game_engines', 'game_modes', 'tags'], dtype='object')

In [96]:
#drop original raw columns
df = df.drop(df.columns[5:9],axis=1)
df.head()

,id,name,genres,popularity,total_rating,Genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,...,Unity,id Tech 5,Game Modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,"Fighting,",1.000000,NaN,Fighting,0,0,1,0,...,0,0,??,1,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,"Fighting,",1.000000,NaN,Fighting,0,0,1,0,...,0,0,??,1,0,0,0,0,0,0
2,6273,Red Faction,"Shooter,",3.228911,72.050691,Shooter,0,0,0,0,...,0,0,??,1,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,"Platform,",1.000000,82.500000,Platform,0,0,0,0,...,0,0,Single player,0,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,"Fighting,",1.000000,NaN,Fighting,0,0,1,0,...,0,0,??,1,0,0,0,0,0,0

In [97]:
#drop genres column
df = df.drop(df.columns[2],axis=1)
df.head()

,id,name,popularity,total_rating,Genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,...,Unity,id Tech 5,Game Modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,1.000000,NaN,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,NaN,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0
2,6273,Red Faction,3.228911,72.050691,Shooter,0,0,0,0,0,...,0,0,??,1,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,Platform,0,0,0,0,0,...,0,0,Single player,0,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,NaN,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0

In [98]:
#Fill total null values with mean values
df['total_rating'] = df['total_rating'].fillna(df['total_rating'].mean())
df['total_rating'].head()

0    70.372623
1    70.372623
2    72.050691
3    82.500000
4    70.372623
Name: total_rating, dtype: float64

In [99]:
df.head()

,id,name,popularity,total_rating,Genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,...,Unity,id Tech 5,Game Modes,??,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0
2,6273,Red Faction,3.228911,72.050691,Shooter,0,0,0,0,0,...,0,0,??,1,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,Platform,0,0,0,0,0,...,0,0,Single player,0,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,??,1,0,0,0,0,0,0

In [100]:
df = df.drop(columns='??')
df.head()

,id,name,popularity,total_rating,Genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,...,Unity 4,Unity,id Tech 5,Game Modes,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,??,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,??,0,0,0,0,0,0
2,6273,Red Faction,3.228911,72.050691,Shooter,0,0,0,0,0,...,0,0,0,??,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,Platform,0,0,0,0,0,...,0,0,0,Single player,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,??,0,0,0,0,0,0

In [101]:
df[['Genres','Game Engines','Game Modes']] = df[['Genres','Game Engines','Game Modes']].replace(to_replace=['??',' ??','?? '],value = 'Other')

In [102]:
df['Game Engines'].head()

0    Other
1    Other
2    Other
3    Other
4    Other
Name: Game Engines, dtype: object

In [103]:
df.head()

,id,name,popularity,total_rating,Genres,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,...,Unity 4,Unity,id Tech 5,Game Modes,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,Other,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,Other,0,0,0,0,0,0
2,6273,Red Faction,3.228911,72.050691,Shooter,0,0,0,0,0,...,0,0,0,Other,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,Platform,0,0,0,0,0,...,0,0,0,Single player,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,70.372623,Fighting,0,0,1,0,0,...,0,0,0,Other,0,0,0,0,0,0

## Output Cleaned Dataframe

In [114]:
#error reading in tableau so renaming one row game engine with 'Other'
df['Game Engines'] = df['Game Engines'].replace('Amazon Lumberyard','Other')

In [118]:
#with original categorical columns
df.to_csv('../datasets/clean/games_clean_with_ori.csv',index=False)

In [119]:
df_no_col = df.drop(columns = ['Genres','Game Engines','Game Modes'])
df_no_col

,id,name,popularity,total_rating,Adventure,Arcade,Fighting,Hack and slash/Beat 'em up,Indie,Music,...,Unity 2018,Unity 4,Unity,id Tech 5,Co-operative,Massively Multiplayer Online (MMO),Multiplayer,Other,Single player,Split screen
0,118704,TEKKEN 7: Ultimate Edition,1.000000,70.372623,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,70.372623,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6273,Red Faction,3.228911,72.050691,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,70.372623,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5584,122322,Sudoku Universe,1.000000,70.372623,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5585,109455,Luigi's Mansion 3,18.831286,84.695507,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5586,90101,Super Smash Bros. Ultimate,30.867405,87.359318,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5587,67201,Phantasy Star Online 2: Cloud,1.445782,70.372623,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5588,26758,Super Mario Odyssey,31.313187,93.837434,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [121]:
#no original columns
df_no_col.to_csv('../datasets/clean/games_clean_no_ori.csv',index=False)

In [123]:
list(df.columns)

['id',
 'name',
 'popularity',
 'total_rating',
 'Genres',
 'Adventure',
 'Arcade',
 'Fighting',
 "Hack and slash/Beat 'em up",
 'Indie',
 'Music',
 'Other',
 'Pinball',
 'Platform',
 'Point-and-click',
 'Puzzle',
 'Quiz/Trivia',
 'Racing',
 'Real Time Strategy (RTS)',
 'Role-playing (RPG)',
 'Shooter',
 'Simulator',
 'Sport',
 'Strategy',
 'Tactical',
 'Turn-based strategy (TBS)',
 'Visual Novel',
 'Game Engines',
 '4A Engine',
 'Amazon Lumberyard',
 'AnvilNext',
 'Apex',
 'Chrome Engine',
 'Creation Engine',
 'CryEngine',
 'Decima',
 'Dunia Engine',
 'Evolution',
 'Fox Engine',
 'Frostbite',
 'GameMaker: Studio',
 'IW Engine',
 'Ignite Engine',
 'KT Engine',
 'MonoGame',
 'OEngine',
 'Other',
 'RAGE',
 'REDengine',
 'Silk Engine',
 'Unity 2017',
 'Unity 2018',
 'Unity 4',
 'Unity',
 'id Tech 5',
 'Game Modes',
 'Co-operative',
 'Massively Multiplayer Online (MMO)',
 'Multiplayer',
 'Other',
 'Single player',
 'Split screen']

In [127]:
df_no_dum = df.drop(columns=['Adventure',
 'Arcade',
 'Fighting',
 "Hack and slash/Beat 'em up",
 'Indie',
 'Music',
 'Other',
 'Pinball',
 'Platform',
 'Point-and-click',
 'Puzzle',
 'Quiz/Trivia',
 'Racing',
 'Real Time Strategy (RTS)',
 'Role-playing (RPG)',
 'Shooter',
 'Simulator',
 'Sport',
 'Strategy',
 'Tactical',
 'Turn-based strategy (TBS)',
 'Visual Novel',
 '4A Engine',
 'Amazon Lumberyard',
 'AnvilNext',
 'Apex',
 'Chrome Engine',
 'Creation Engine',
 'CryEngine',
 'Decima',
 'Dunia Engine',
 'Evolution',
 'Fox Engine',
 'Frostbite',
 'GameMaker: Studio',
 'IW Engine',
 'Ignite Engine',
 'KT Engine',
 'MonoGame',
 'OEngine',
 'Other',
 'RAGE',
 'REDengine',
 'Silk Engine',
 'Unity 2017',
 'Unity 2018',
 'Unity 4',
 'Unity',
 'id Tech 5',
 'Co-operative',
 'Massively Multiplayer Online (MMO)',
 'Multiplayer',
 'Other',
 'Single player',
 'Split screen'])
df_no_dum.head()

,id,name,popularity,total_rating,Genres,Game Engines,Game Modes
0,118704,TEKKEN 7: Ultimate Edition,1.000000,70.372623,Fighting,Other,Other
1,118916,ACA NEOGEO ART OF FIGHTING 3,1.000000,70.372623,Fighting,Other,Other
2,6273,Red Faction,3.228911,72.050691,Shooter,Other,Other
3,8959,Mutant Mudds Deluxe,1.000000,82.500000,Platform,Other,Single player
4,99735,ACA NEOGEO THE KING OF FIGHTERS '95,1.000000,70.372623,Fighting,Other,Other

In [128]:
df_no_dum.to_csv('../datasets/clean/games_clean_no_dum.csv',index=False)